<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>899</width>
    <height>856</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QPushButton {
    border-radius: 10px;
    background-color: #4CAF50;
    border: none;
    color: white;
    padding: 5px 10px;
}</string>
  </property>
  <widget class="QLabel" name="label_front_view">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>520</y>
     <width>426</width>
     <height>240</height>
    </rect>
   </property>
   <property name="frameShape">
    <enum>QFrame::Box</enum>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="label_lane_view">
   <property name="geometry">
    <rect>
     <x>456</x>
     <y>520</y>
     <width>426</width>
     <height>240</height>
    </rect>
   </property>
   <property name="frameShape">
    <enum>QFrame::Box</enum>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="label_system_message">
   <property name="geometry">
    <rect>
     <x>22</x>
     <y>120</y>
     <width>851</width>
     <height>41</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>12</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(94, 92, 100, 50);</string>
   </property>
   <property name="text">
    <string>SystemMessage</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="label_speedometer_neelde">
   <property name="geometry">
    <rect>
     <x>314</x>
     <y>631</y>
     <width>256</width>
     <height>256</height>
    </rect>
   </property>
   <property name="sizePolicy">
    <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap>image/Speedometer-Needle.png</pixmap>
   </property>
   <property name="scaledContents">
    <bool>true</bool>
   </property>
   <property name="wordWrap">
    <bool>false</bool>
   </property>
  </widget>
  <widget class="QLabel" name="label_speedometer_bg">
   <property name="geometry">
    <rect>
     <x>317</x>
     <y>641</y>
     <width>256</width>
     <height>256</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap>image/Speedometer-Background.png</pixmap>
   </property>
   <property name="scaledContents">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QPushButton" name="btn_log">
   <property name="geometry">
    <rect>
     <x>810</x>
     <y>770</y>
     <width>71</width>
     <height>71</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true"/>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="icon">
    <iconset>
     <normaloff>image/file_log_format_type_icon_134704.png</normaloff>image/file_log_format_type_icon_134704.png</iconset>
   </property>
   <property name="iconSize">
    <size>
     <width>64</width>
     <height>64</height>
    </size>
   </property>
  </widget>
  <widget class="QLabel" name="label_map_view">
   <property name="geometry">
    <rect>
     <x>11</x>
     <y>20</y>
     <width>871</width>
     <height>491</height>
    </rect>
   </property>
   <property name="frameShape">
    <enum>QFrame::Box</enum>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <zorder>label_map_view</zorder>
  <zorder>label_speedometer_bg</zorder>
  <zorder>label_front_view</zorder>
  <zorder>label_lane_view</zorder>
  <zorder>label_system_message</zorder>
  <zorder>label_speedometer_neelde</zorder>
  <zorder>btn_log</zorder>
 </widget>
 <resources/>
 <connections/>
</ui>
